<html>
<!-- poo poo lol why are you looking here just play the game -->
	<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var scrl = "FISHING GAME!!! ";
function scrlsts() {
 scrl = scrl.substring(1, scrl.length) + scrl.substring(0, 1);
 document.title = scrl;
 setTimeout("scrlsts()", 300);
 }
//  End -->
</script>
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moqmar/weather.css/master/weather.min.css">
</head>
<body onLoad="scrlsts()" class="weather rain">
	<link rel="stylesheet" href="H:\multimedia 2019\cat 3\not bob\rainstyles.css" type="text/css">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p class="lol bigbox">
	<br>
	<strong> Its time to fish!</strong>
	<br>
	Instructions: click on the fish to win!
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<marquee scrollamount="1500">
		<a href="end.html">
			<img src="fish.png" width="200px" height="200px">
		</a>
	</marquee>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p font-size="12">just spam click it was really hard if it tried to make it normal :)</p>
	</p>
</body>
</html>